{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SqlCon": "data source=.; database=Chat;integrated security=true; trust server certificate=true"

  }
}


